[tox]
envlist =
    py36,
    py37,
    flake8,
    isort,
    black
skipsdist = true

[testenv]
deps = poetry
commands =
    poetry install
    poetry run python build.py pytest

[testenv:flake8]
commands =
    poetry install
    poetry run flake8

[testenv:isort]
commands =
    poetry install
    poetry run isort --check-only

[testenv:black]
commands =
    poetry install
    poetry run black --check .

[travis]
python =
    3.6: py36
    3.7: py37, isort, flake8, black
